name=Adafruit DHT12 Library
version=0.1.0
author=ralphi
maintainer=Adafruit <ralphi4211@t-online.de>
sentence=This is a library for DHT12.
paragraph=This is a library for DHT12.
category=Sensors
url=https://github.com/ralphi
architectures=*
